# TCPQuaZar

./: QConsole.cs  README.md  TCPQuaZar.csproj  TCPQuaZar.sln
Networking/Data/: ClientInfoStruct.cs  ExtendedBufferOperations.cs  ExtendedBufferOperationsExtensions.cs  PacketBase.cs
Networking/Standard/: ConnectionHelper.cs  QuazarClient.cs  QuazarServer.cs
Properties/: AssemblyInfo.cs
Util/: SslUtil.cs  UniqueNumber.cs
Util/Endian/: BigEndianBitConverter.cs  EndianBitConverter.cs  Endianness.cs  LittleEndianBitConverter.cs
