<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>.net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>QuazarAPI</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>TCPQuaZar</AssemblyTitle>
    <Product>TCPQuaZar</Product>
    <Copyright>Copyright ©  2023</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="libeay32.dll" />
    <None Remove="ManagedOpenSsl.dll" />
    <None Remove="ssleay32.dll" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="libeay32.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ManagedOpenSsl.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ssleay32.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenSSLNET\ManagedOpenSsl\ManagedOpenSsl.csproj" />
  </ItemGroup>
</Project>