<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>.net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>QuazarAPI</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>TCPQuaZar</AssemblyTitle>
    <Product>TCPQuaZar</Product>
    <Copyright>Copyright ©  2023</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
</Project>