<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>.net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>QuazarAPI</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>TCPQuaZar</AssemblyTitle>
    <Product>TCPQuaZar</Product>
    <Copyright>Copyright ©  2023</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="TCPQuaZar.OpenSSL" Version="0.6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="libeay32.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ssleay32.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>